# js-orm

./: .gitignore  README.md  build.gradle  gradle.properties
examples/: mysql.js
src/main/java/org/daubin/classutils/: ProxyGenerator.java
src/main/java/org/daubin/js/database/: Annotations.java  ClassGenerator.java  ColumnType.java  Columns.java  DatabaseContext.java  EntityManagerFactoryBuilder.java  HelpUtil.java  Initializer.java  JsDao.java  JsEntityManager.java  Model.java
src/main/java/org/daubin/js/database/jpa/: DelegatingEntityManagerFactory.java  EntityManagerExtension.java  EntityManagerFactoryExtension.java
src/test/java/org/daubin/classutils/: ProxyGeneratorTest.java
src/test/java/org/daubin/js/database/: DatabaseContextTest.java  EntityManagerFactoryBuilderTest.java
src/test/resources/org/daubin/js/database/: test.js
