apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.openjpa:openjpa:2.4.1"
    compile "org.ow2.asm:asm:5.1"
    compile "org.ow2.asm:asm-util:5.1"
    compile "org.ow2.asm:asm-commons:5.1"
    
    compile "com.fasterxml.jackson.core:jackson-databind:${project['jackson.version']}"
    
    compile "com.google.guava:guava:${project['guava.version']}"

    testCompile "com.h2database:h2:1.4.193"  
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "junit:junit:${project['junit.version']}"
}

jar {  
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
