
group = org.daubin.js.database
version = 0.6.66-SNAPSHOT

#
# Java JDK target version
#
jdk.version = 1.8

#
# compile
#
slf4j.version = 1.7.14
logback.version = 1.1.3
commons-lang3.version = 3.4
guava.version = 19.0
dagger.version = 1.2.2

asm.version = 5.0.4
jackson.version = 2.7.4

#
# test
#
junit.version = 4.12
mockito.version = 2.0.43-beta
hamcrest.version = 1.3

#
# Default system properties
#
systemProp.logback.configurationFile = src/dist/config/logback.xml

#
# Gradle daemon config
#
org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.jvmargs = -Xms256m -Xmx1024m
org.gradle.configureondemand = true
